#BlueJ class context
comment0.params=
comment0.target=Menu()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Menu.\r\n\ \r\n
comment1.params=
comment1.target=void\ prepare()
comment2.params=
comment2.target=void\ creaAyuda()
comment2.text=\r\n\ Metodo\ que\ crea\ la\ ayuda\ al\ presionar\ el\ boton\ de\ la\ ayuda\ llama\ a\ este\ metodo\ y\ muestra\ la\ imagen\ que\ contiene\ la\ ayuda\r\n
comment3.params=
comment3.target=void\ creaCreditos()
comment3.text=\r\n\ Metodo\ que\ crea\ los\ creditosa\ al\ presionar\ el\ boton\ de\ los\ creditos\ llama\ a\ este\ metodo\ y\ muestra\ la\ imagen\ que\ contiene\ los\ creditos\r\n
numComments=4
