#BlueJ class context
comment0.params=
comment0.target=Ni\u00F1o()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ ni\u00F1o.\ aqui\ se\ agregan\ las\ imagenes\ al\ arreglo\ ,\ ademas\ de\ inicalizar\ las\ variables\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Ni\u00F1o\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ mover()
comment2.text=\ Metodo\ que\ se\ encargara\ del\ movimietno\ del\ actor\ y\ lo\ condiciona\ para\ que\ no\ salga\ del\ limite\ de\ la\ pantalla,\ \r\n\ ademas\ de\ cambiar\ las\ imagenes\ para\ que\ se\ mueva\ la\ capa\ al\ momento\ de\ ir\ avanzando\ \r\n\ \r\n
comment3.params=
comment3.target=void\ comeSanamente()
comment3.text=\r\n\ Metodo\ que\ se\ encarga\ de\ desaparecer\ la\ comida\ sana\ cuando\ es\ tocada\ por\ el\ jugador\ y\ aumentar\ los\ puntos\r\n\ \ que\ corresponden\ por\ cada\ alimento\r\n
comment4.params=
comment4.target=void\ comeMal()
comment4.text=\r\n\ Metodo\ que\ restara\ puntos\ y\ vidas\ cada\ vez\ que\ el\ jugador\ sea\ tocado\ por\ la\ comida\ chatarra\r\n
comment5.params=
comment5.target=int\ getDir()
comment5.text=\r\n\ metodo\ el\ cual\ se\ encarga\ de\ mandar\ la\ direccion\ a\ la\ clase\ juego\r\n
comment6.params=
comment6.target=void\ niveles()
comment6.text=\r\n\ Metodo\ que\ cambia\ de\ nivel\ segun\ los\ puntos\ ira\ cambiando\ de\ nivel\ \r\n
comment7.params=
comment7.target=int\ getNivel()
comment7.text=\r\n\ metodo\ que\ se\ encarga\ de\ mandar\ los\ niveles\ a\ la\ clase\ juego\r\n
comment8.params=
comment8.target=int\ getVidas()
comment8.text=\r\n\ Metodo\ que\ se\ encarga\ de\ mandar\ las\ vidas\ a\ la\ clase\ juego\r\n
comment9.params=
comment9.target=void\ animacion()
comment9.text=\r\n\ Metodo\ en\ el\ cual\ se\ hace\ la\ animacion\ de\ la\ capa\ para\ que\ simule\ que\ esta\ en\ movimiento\ la\ capa\r\n
numComments=10
