#Greenfoot project file
class.Agua.image=agua.png
class.Agua.superclass=ComidaSana
class.Ayuda.image=ayuda.png
class.Ayuda.superclass=Boton
class.Boton.superclass=greenfoot.Actor
class.BotonMenu.image=menu.png
class.BotonMenu.superclass=Boton
class.Brocoli.image=brocoli.png
class.Brocoli.superclass=ComidaSana
class.Cerrar.image=back.png
class.Cerrar.superclass=Boton
class.Comida.superclass=greenfoot.Actor
class.ComidaChatarra.superclass=Comida
class.ComidaSana.superclass=Comida
class.Credito.image=descarga.png
class.Credito.superclass=Boton
class.Fresa.image=fresa.png
class.Fresa.superclass=ComidaSana
class.Hamburguesa.image=hamburguesa.png
class.Hamburguesa.superclass=ComidaChatarra
class.Juego.superclass=greenfoot.World
class.Letrero.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.World
class.Ni\u00F1o.image=superman.png
class.Ni\u00F1o.superclass=greenfoot.Actor
class.Papa.image=papas_fritas.png
class.Papa.superclass=ComidaChatarra
class.Pizza.image=pizza.png
class.Pizza.superclass=ComidaChatarra
class.Play.image=play.png
class.Play.superclass=Boton
class.Refresco.image=refresco.png
class.Refresco.superclass=ComidaChatarra
class.Sandia.image=sandia.png
class.Sandia.superclass=ComidaSana
class.SimpleTimer.superclass=
dependency1.from=Ayuda
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Ni\u00F1o
dependency10.to=Brocoli
dependency10.type=UsesDependency
dependency11.from=Ni\u00F1o
dependency11.to=Agua
dependency11.type=UsesDependency
dependency12.from=Ni\u00F1o
dependency12.to=Hamburguesa
dependency12.type=UsesDependency
dependency13.from=Ni\u00F1o
dependency13.to=Pizza
dependency13.type=UsesDependency
dependency14.from=Ni\u00F1o
dependency14.to=Papa
dependency14.type=UsesDependency
dependency15.from=Ni\u00F1o
dependency15.to=Refresco
dependency15.type=UsesDependency
dependency16.from=Juego
dependency16.to=Agua
dependency16.type=UsesDependency
dependency17.from=Juego
dependency17.to=Sandia
dependency17.type=UsesDependency
dependency18.from=Juego
dependency18.to=Refresco
dependency18.type=UsesDependency
dependency19.from=BotonMenu
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Play
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=Credito
dependency20.type=UsesDependency
dependency21.from=Credito
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=Credito
dependency22.to=Cerrar
dependency22.type=UsesDependency
dependency23.from=Juego
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=Juego
dependency24.to=Brocoli
dependency24.type=UsesDependency
dependency25.from=Juego
dependency25.to=Pizza
dependency25.type=UsesDependency
dependency26.from=Juego
dependency26.to=Papa
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=BotonMenu
dependency27.type=UsesDependency
dependency28.from=Juego
dependency28.to=Letrero
dependency28.type=UsesDependency
dependency29.from=Ni\u00F1o
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Ayuda
dependency3.type=UsesDependency
dependency4.from=Play
dependency4.to=Juego
dependency4.type=UsesDependency
dependency5.from=Juego
dependency5.to=Fresa
dependency5.type=UsesDependency
dependency6.from=Juego
dependency6.to=Hamburguesa
dependency6.type=UsesDependency
dependency7.from=Juego
dependency7.to=Ni\u00F1o
dependency7.type=UsesDependency
dependency8.from=Ni\u00F1o
dependency8.to=Fresa
dependency8.type=UsesDependency
dependency9.from=Ni\u00F1o
dependency9.to=Sandia
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=29
package.numTargets=22
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=uaslp\ with-source\ 
publish.title=delicious
publish.updateDesc=
publish.url=
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Letrero
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=490
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Juego
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Agua
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Boton
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=10
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Pizza
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=310
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Sandia
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Play
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=BotonMenu
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=100
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=ComidaSana
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=190
target18.editor.height=700
target18.editor.width=881
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Ayuda
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=70
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Hamburguesa
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Comida
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Menu
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=70
target20.y=10
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Ni\u00F1o
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=130
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Credito
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Refresco
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=SimpleTimer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Brocoli
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=310
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Papa
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=310
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Fresa
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Cerrar
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=ComidaChatarra
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=120
target9.y=190
version=2.7.1
world.lastInstantiated=Menu
